HTTPS=true
SSL_CRT_FILE=ssl/cert.pem
SSL_KEY_FILE=ssl/key.pem
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH="https://api.dev.agroom.org"
REACT_APP_UPLOAD_SERVER_PATH="https://uploader.dev.agroom.org"
PORT=6002

REACT_APP_AUTHORITY="https://sso.dev.agroom.org/"
REACT_APP_CLIENT_ID="admin.dev.agroom.org"
REACT_APP_REDIRECT_URI="https://admin.dev.agroom.org/signin-oidc"
REACT_APP_RESPONSE_TYPE="code"
REACT_APP_SCOPE="openid profile api1 role offline_access"
REACT_APP_POST_LOGOUT_REDIRECT_URI="https://admin.dev.agroom.org/Register/"